{
  "name": "ticker-admin",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.14.11",
    "@tanstack/react-query": "^4.10.3",
    "@tanstack/react-query-devtools": "^4.11.0",
    "emoji-mart": "^5.6.0",
    "@types/react": "^18.2.0",
    "dayjs": "^1.11.10",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-image-lightbox": "^5.1.4",
    "react-leaflet": "^4.2.0",
    "react-leaflet-draw": "^0.20.1",
    "react-markdown": "^9.0.0",
    "react-moment": "^1.1.2",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/jwt-decode": "^3.1.0",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet-draw": "^1.0.11",
    "@types/node": "^20.12.7",
    "@types/react-dom": "^18.2.23",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.5.2",
    "cssnano": "^7.0.1",
    "eslint": "^9.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.0.0",
    "jwt-encode": "^1.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.2.10",
    "vitest": "^1.5.2",
    "vitest-fetch-mock": "^0.2.2"
  },
  "packageManager": "yarn@1.22.19"
}
